.wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color3);
  min-height: 30rem;
  border-radius: 1rem;
  overflow: hidden; /* image  */
}

.image {
  width: 100%;
  height: 12rem;
  border-radius: 1rem;
  object-fit: cover;
}

.image:hover{
  transform: scale(1.05);
}

.head {
  display: flex;
  justify-content: space-between;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: column;
  /*no link style*/
  text-decoration: none;
  color: var(--primary-color1);

}

.stretch {
  padding: 1rem 2rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}
